is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Attack_block_heal_code_for_pucci_game
build_property.ProjectDir = C:\Users\alexh\OneDrive\Desktop\Repos\repo2 github desktop\repo2\Attack block heal code for pucci game\
